((interface
   "url-utils"
   :version
   "0.0.1"
   :language
   (bigloo stdlib)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/url-utils-0.0.1.tar.gz"
   :path
   #f
   :md5
   "7cb01d8fa7aef396b44e8ed45bfd662e"
   :description
   "Various utility functions dealing with URLs"
   :author
   "Manuel Serrano"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "strnatcmp"
   :version
   "0.0.1"
   :language
   (bigloo stdlib)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/strnatcmp-0.0.1.tar.gz"
   :path
   #f
   :md5
   "efb9dd5c75c06469d3c6ada7f34c13e0"
   :description
   "Natural Order String Comparison"
   :author
   "Martin Pool, Manuel Serrano"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "ssl"
   :version
   "1.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/ssl-1.0.1.tar.gz"
   :path
   #f
   :md5
   "1dfd202eb0b501fb3f5c512df883dbae"
   :description
   "SSL layer for Scheme sockets"
   :author
   "Erick Gallesio <eg at unice.fr>"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")))
 (tuning
   "srfi25"
   :version
   "0.1.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi25_stklos-0.1.0.tar.gz"
   :path
   #f
   :md5
   "8fbf9e9d4100d59b6ec8896df56f546f")
 (interface
   "srfi25"
   :version
   "0.1.0"
   :language
   (stklos stdlib)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi25-0.1.0.tar.gz"
   :path
   #f 
   :md5
   "4481dfa64039ca25a73254ed411664ec"
   :description
   "SRFI25 for STklos"
   :author
   "Heinrich Wolf <software at hemedarwa dot de>"
   :stklos-doc
   (pdf)
   :dependencies
   ())
(interface
   "srfi69"
   :version
   "1.0.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi69-1.0.0.tar.gz"
   :path
   #f
   :md5
   "bf11757d52b32ab7d0b4bc8f1b76d672"
   :description
   "Basic hash tables"
   :author
   "Panu Kalliokoski"
   :stklos-doc
   ()
   :dependencies
   (("edefine" "*") ("srfi9" "*") ("error" "*")))
 (interface
   "srfi66"
   :version
   "1.0.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi66-1.0.0.tar.gz"
   :path
   #f
   :md5
   "25591ae049fad9a0ff8dd435d88cbdc2"
   :description
   "Octet vectors"
   :author
   "Michael Sperber"
   :stklos-doc
   ()
   :dependencies
   (("record" "*") ("error" "*")))
 (interface
   "srfi28"
   :version
   "1.0.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi28-1.0.0.tar.gz"
   :path
   #f
   :md5
   "a8c4b452ca2e4e70a9ffb2d035395a6c"
   :description
   "Basic Format Strings"
   :author
   "Scott G. Miller"
   :stklos-doc
   ()
   :dependencies
   (("srfi6" "*") ("error" "*")))
 (interface
   "srfi26"
   :version
   "1.0.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi26-1.0.0.tar.gz"
   :path
   #f
   :md5
   "1bf799511bc654a580af8738e00d2bdf"
   :description
   "Notation for Specializing Parameters without Currying"
   :author
   "Sebastian Egner and Erick Gallesio"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "srfi23"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi23-0.0.1.tar.gz"
   :path
   #f
   :md5
   "c16f0bd9ea47ef811b91bbee781d253e"
   :description
   "Error reporting mechanism"
   :author
   "Stephan Houben"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "srfi16"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi16-0.0.1.tar.gz"
   :path
   #f
   :md5
   "9ecb33a655642957b6498d332320569d"
   :description
   "SRFI16 - Syntax for procedures of variable arity"
   :author
   "none"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "srfi14"
   :version
   "1.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi14-1.0.1.tar.gz"
   :path
   #f
   :md5
   "53d187840f718dd40f36a0c15f75c8cf"
   :description
   "Character-Set Library"
   :author
   "Olin Shivers and Brian D. Carlstrom"
   :stklos-doc
   ()
   :dependencies
   (("edefine" "*")
    ("fixnum" "*")
    ("error" "*")
    ("srfi9" "*")))
 (interface
   "srfi13"
   :version
   "1.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi13-1.0.1.tar.gz"
   :path
   #f
   :md5
   "e232e357b0f36d75c479fa1a53ceab2e"
   :description
   "String Libraries"
   :author
   "Olin Shivers"
   :stklos-doc
   ()
   :dependencies
   (("edefine" "*")
    ("error" "*")
    ("fixnum" "*")
    ("srfi14" "*")))
 (interface
   "srfi11"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi11-0.0.1.tar.gz"
   :path
   #f
   :md5
   "5680bd21bdba2cadc9be02ba20897525"
   :description
   "Syntax for receiving multiple values"
   :author
   "Lars T Hansen, Manuel Serrano"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "srfi9"
   :version
   "1.0.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi9-1.0.0.tar.gz"
   :path
   #f
   :md5
   "cb45c137d1dee09036a1b90d478e6eb6"
   :description
   "Defining Record Types"
   :author
   "Richard Kelsey"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "srfi8"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi8-0.0.1.tar.gz"
   :path
   #f
   :md5
   "7c621c26b0d67c4b8b4f32565853c344"
   :description
   "receive: Binding to multiple values"
   :author
   "John David Stone"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "srfi6"
   :version
   "1.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi6-1.0.1.tar.gz"
   :path
   #f
   :md5
   "a1bdcb7b8986391b9181d7004444137e"
   :description
   "Basic String Ports"
   :author
   "William D. Clinger"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")))
 (interface
   "srfi4"
   :version
   "1.0.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi4-1.0.0.tar.gz"
   :path
   #f
   :md5
   "a4fe4e60a6e45191bbd2feaa10c71285"
   :description
   "Homogeneous numeric vector datatypes"
   :author
   "Marc Feeley"
   :stklos-doc
   ()
   :dependencies
   (("record" "*") ("edefine" "*")))
 (interface
   "srfi2"
   :version
   "1.0.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi2-1.0.0.tar.gz"
   :path
   #f
   :md5
   "ed14440a4f23cab137d90b8c9bdacdeb"
   :description
   "AND-LET*: an AND with local bindings, a guarded LET* special form"
   :author
   "Oleg Kiselyov"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "srfi1"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi1-0.0.1.tar.gz"
   :path
   #f
   :md5
   "31393dfc54d57fcd8945f09a2c9c3b1d"
   :description
   "List Library"
   :author
   "Olin Shivers"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")))
 (interface
   "smtp"
   :version
   "1.0.1"
   :language
   (stklos)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/smtp-1.0.1.tar.gz"
   :path
   #f
   :md5
   "f2001767c612f41e6f0b287595eec21b"
   :description
   "SMTP protocol. Permit to send mail using SMTP relay"
   :author
   "Erick Gallesio <eg at unice.fr>"
   :stklos-doc
   ()
   :dependencies
   (("ssl" "*") ("record" "*")))
 (interface
   "rfc822"
   :version
   "1.0.0"
   :language
   (stklos)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/rfc822-1.0.0.tar.gz"
   :path
   #f
   :md5
   "d9068c49c05892794ef43ddb11cf1acb"
   :description
   "parsing RFC2822 style message"
   :author
   "Erick Gallesio <eg at unice.fr>"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "record"
   :version
   "0.0.3"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/record-0.0.3.tar.gz"
   :path
   #f
   :md5
   "755c6dfef4154d4cf4b5c4bea5bb00c8"
   :description
   "Simple Records for ScmPkg"
   :author
   "none"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")))
 (interface
   "recette"
   :version
   "1.0.2"
   :language
   (bigloo)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/recette-1.0.2.tar.gz"
   :path
   #f
   :md5
   "86377f0cc14c1f7e6b056c0406ad3a85"
   :description
   "ScmPkg Testing facilities"
   :author
   "Manuel Serrano <Manuel.Serrano at inria.fr>"
   :stklos-doc
   ()
   :dependencies
   ())
 (tuning
   "pstk"
   :version
   "1.0.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/pstk_stklos-1.0.0.tar.gz"
   :path
   #f
   :md5
   "8ffabf798c91c6a9fd89380967275465")
 (interface
   "pregexp"
   :version
   "1.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/pregexp-1.0.1.tar.gz"
   :path
   #f
   :md5
   "673b565e8bd9428f9ff4e9b6b1f2bd19"
   :description
   "Portable regular expressions for Scheme"
   :author
   "Dorai Sitaram"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")))
 (interface
   "numspell"
   :version
   "0.1.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/numspell-0.1.0.tar.gz"
   :path
   #f
   :md5
   "b3f7b1ba00dd8b0d892178a456a9e9d3"
   :description
   "Spelling Numbers as English in Scheme"
   :author
   "Neil Van Dyke <neil at neilvandyke.org>"
   :stklos-doc
   ()
   :dependencies
   (("srfi6" "*") ("srfi11" "*")))
 (tuning
   "match"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/match_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "f06992f118082591c7d719235cf9af6f")
 (interface
   "mail-compose"
   :version
   "1.0.0"
   :language
   (stklos stdlib)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/mail-compose-1.0.0.tar.gz"
   :path
   #f
   :md5
   "9f60b46c9a70b68e6fc5a1d064314235"
   :description
   "Multi-part Mail Composition Helper"
   :author
   "Erick Gallesio <eg at unice.fr>"
   :stklos-doc
   ()
   :dependencies
   (("quoted-printable" "*") ("record" "*")))
 (tuning
   "http-utils"
   :version
   "0.0.2"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/http-utils_stklos-0.0.2.tar.gz"
   :path
   #f
   :md5
   "17e5de4d55c6aea8265eaba2d25d7cf7")
 (tuning
   "htmlprag"
   :version
   "0.16.2"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/htmlprag_stklos-0.16.2.tar.gz"
   :path
   #f
   :md5
   "01e0cc99b057e49e023763063b74e0ac")
 (tuning
   "fixnum"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/fixnum_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "e16c8ff358683508ab62148bb310eaa2")
 (tuning
   "error"
   :version
   "0.0.4"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/error_stklos-0.0.4.tar.gz"
   :path
   #f
   :md5
   "2b7c086f7c41b77723e9167ae3718f3d")
 (tuning
   "egg-xosd"
   :version
   "0.0.5"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/egg-xosd_stklos-0.0.5.tar.gz"
   :path
   #f
   :md5
   "af9b5b9979161503bcf1909149466804")
 (tuning
   "egg-crc"
   :version
   "0.0.2"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/egg-crc_stklos-0.0.2.tar.gz"
   :path
   #f
   :md5
   "d56fbd13622a805644568ea7205bba7c")
 (tuning
   "edefine"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/edefine_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "57adbb88bcbcea0c1890b07c0b0a77a2")
 (tuning
   "csv"
   :version
   "0.5.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/csv_stklos-0.5.0.tar.gz"
   :path
   #f
   :md5
   "780768b26fac40a02cb3baea6e04222c")
 (interface
   "ccnum"
   :version
   "0.2.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/ccnum-0.2.0.tar.gz"
   :path
   #f
   :md5
   "cb7497d7ae0b77dffe3ad6737338195f"
   :description
   "Credit Card Number Utilities in Scheme"
   :author
   "Neil W. Van Dyke"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")))
 (interface
   "awk"
   :version
   "0.0.3"
   :language
   (bigloo stdlib)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/awk-0.0.3.tar.gz"
   :path
   #f
   :md5
   "bbd0b643b4a34df76db36ff66ba77d59"
   :description
   "The SCSH/PLT AWK macro."
   :author
   "Olin Shivers"
   :stklos-doc
   ()
   :dependencies
   (("pregexp" "*")))
 (tuning
   "_mzscheme-stdlib"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_mzscheme-stdlib_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "d60fe07206033e1eacc6f3b982fd975c")
 (tuning
   "_mzscheme"
   :version
   "0.0.2"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_mzscheme_stklos-0.0.2.tar.gz"
   :path
   #f
   :md5
   "e7ea7fe032b080ed965c646241a34cc2")
 (tuning
   "_gambit-stdlib"
   :version
   "0.2.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_gambit-stdlib_stklos-0.2.0.tar.gz"
   :path
   #f
   :md5
   "7727b081ae21581ff3754ca21fa6e970")
 (interface
   "_gambit"
   :version
   "0.0.2"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_gambit-0.0.2.tar.gz"
   :path
   #f
   :md5
   "b7b97db889b0417da7e4053a20769364"
   :description
   "Gambit ScmPkg support"
   :author
   "none"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")))
 (interface
   "_chicken-stdlib"
   :version
   "0.0.3"
   :language
   (chicken)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_chicken-stdlib-0.0.3.tar.gz"
   :path
   #f
   :md5
   "56b15e03f7a996e1e04cd1efaa3f2b73"
   :description
   "Chicken ScmPkg language standard library"
   :author
   "Manuel Serrano <Manuel.Serrano at inria.fr>"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")
    ("edefine" "*")
    ("fixnum" "*")
    ("srfi4" "*")
    ("srfi6" "*")
    ("srfi28" "*")))
 (interface
   "_chicken-os"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_chicken-os-0.0.1.tar.gz"
   :path
   #f
   :md5
   "0e00fefdb5f9f5abfe36f7442c899429"
   :description
   "Chicken ScmPkg language level 2 implementation"
   :author
   "Manuel Serrano <Manuel.Serrano at inria.fr>"
   :stklos-doc
   ()
   :dependencies
   (("_chicken" "*")))
 (interface
   "_chicken-net"
   :version
   "0.0.3"
   :language
   (chicken)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_chicken-net-0.0.3.tar.gz"
   :path
   #f
   :md5
   "618938ae146190d0379da4d667181102"
   :description
   "Chicken ScmPkg network facilities"
   :author
   "Manuel Serrano <Manuel.Serrano at inria.fr>"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "_chicken"
   :version
   "0.0.4"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_chicken-0.0.4.tar.gz"
   :path
   #f
   :md5
   "177245c18f2685036ffcd851e5a91271"
   :description
   "Chicken ScmPkg language implementation"
   :author
   "Manuel Serrano <Manuel.Serrano at inria.fr>"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")))
 (interface
   "_bigloo-stdlib"
   :version
   "0.0.4"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_bigloo-stdlib-0.0.4.tar.gz"
   :path
   #f
   :md5
   "94061b597bb46098257c97346e74cbc5"
   :description
   "Bigloo ScmPkg language standard library"
   :author
   "Erick Gallesio <eg at essi.fr>"
   :stklos-doc
   ()
   :dependencies
   (("_bigloo" "*") ("fixnum" "*") ("edefine" "*")))
 (tuning
   "_bigloo"
   :version
   "1.0.2"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_bigloo_stklos-1.0.2.tar.gz"
   :path
   #f
   :md5
   "5131c542feb3baa04662a13abf64eb68")
 (interface
   "_bigloo"
   :version
   "1.0.2"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_bigloo-1.0.2.tar.gz"
   :path
   #f
   :md5
   "e243a0ebf350839937e10de1f1782585"
   :description
   "Bigloo compatibility kit"
   :author
   "Manuel Serrano <Manuel.Serrano at inria.fr>"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "_bigloo-regexp"
   :version
   "0.0.2"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_bigloo-regexp-0.0.2.tar.gz"
   :path
   #f
   :md5
   "22a54b0fe2b85aef3384b959a1e0e370"
   :description
   "Bigloo regexp ScmPkg implementation"
   :author
   "Erick Gallesio <eg at unice.fr"
   :stklos-doc
   ()
   :dependencies
   ())
 (tuning
   "_bigloo-stdlib"
   :version
   "0.0.4"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_bigloo-stdlib_stklos-0.0.4.tar.gz"
   :path
   #f
   :md5
   "5da6eb207f1299fa1f6a3de602f02e52")
 (tuning
   "_chicken"
   :version
   "0.0.4"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_chicken_stklos-0.0.4.tar.gz"
   :path
   #f
   :md5
   "a09996fc3184b54828ce94b5bf8a20cf")
 (tuning
   "_chicken-net"
   :version
   "0.0.3"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_chicken-net_stklos-0.0.3.tar.gz"
   :path
   #f
   :md5
   "95d8e4dc641ce278356b7598041b3f71")
 (interface
   "_chicken-regexp"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_chicken-regexp-0.0.1.tar.gz"
   :path
   #f
   :md5
   "1ddfa0055016aa1dd61affbae264f253"
   :description
   "Chicken regexp ScmPkg implementation"
   :author
   "Manuel Serrano <Manuel.Serrano at inria.fr>"
   :stklos-doc
   ()
   :dependencies
   (("_chicken" "*")
    ("edefine" "*")
    ("pregexp" "*")))
 (tuning
   "_chicken-stdlib"
   :version
   "0.0.3"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_chicken-stdlib_stklos-0.0.3.tar.gz"
   :path
   #f
   :md5
   "a848c42ee2ba89f318ab3b7628b7213b")
 (interface
   "_gambit-stdlib"
   :version
   "0.2.0"
   :language
   (gambit)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_gambit-stdlib-0.2.0.tar.gz"
   :path
   #f
   :md5
   "a40c23763540db1ee79d058aced822e9"
   :description
   "Gambit stdlib ScmPkg Support"
   :author
   "none"
   :stklos-doc
   ()
   :dependencies
   (("error" "*") ("srfi69" "*")))
 (interface
   "_mzscheme"
   :version
   "0.0.2"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_mzscheme-0.0.2.tar.gz"
   :path
   #f
   :md5
   "444a4a37057dba7467bd933af7efdfe7"
   :description
   "MzScheme ScmPkg language implementation"
   :author
   "Manuel Serrano <Manuel.Serrano at inria.fr>"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "_mzscheme-stdlib"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_mzscheme-stdlib-0.0.1.tar.gz"
   :path
   #f
   :md5
   "6c2fdf277b8eb4a2d7b97248dd7067fb"
   :description
   "MzScheme ScmPkg language implementation"
   :author
   "Manuel Serrano <Manuel.Serrano at inria.fr>"
   :stklos-doc
   ()
   :dependencies
   (("_mzscheme" "*")
    ("fixnum" "*")
    ("edefine" "*")
    ("srfi28" "*")
    ("record" "*")))
 (interface
   "_r6rs"
   :version
   "0.0.2"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/_r6rs-0.0.2.tar.gz"
   :path
   #f
   :md5
   "0d6dfb331ef129be19b361c0d71e5f87"
   :description
   "Support for some aspects of R6RS"
   :author
   "none"
   :stklos-doc
   ()
   :dependencies
   ())
 (tuning
   "awk"
   :version
   "0.0.3"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/awk_stklos-0.0.3.tar.gz"
   :path
   #f
   :md5
   "4cfbab4260e6ca0c82a060e9e21411a5")
 (interface
   "csv"
   :version
   "0.5.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/csv-0.5.0.tar.gz"
   :path
   #f
   :md5
   "275a50d3496590b2af6f0ba022a8c313"
   :description
   "Comma-Separated Value (CSV) Utilities in Scheme"
   :author
   "Neil Van Dyke <neil at neilvandyke.org>"
   :stklos-doc
   ()
   :dependencies
   (("srfi6" "*") ("srfi23" "*")))
 (interface
   "edefine"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/edefine-0.0.1.tar.gz"
   :path
   #f
   :md5
   "a3680e32d41c701ed01717bd126708e3"
   :description
   "Define with optional and named parameters"
   :author
   "Manuel Serrano"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "egg-crc"
   :version
   "0.0.2"
   :language
   (chicken)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/egg-crc-0.0.2.tar.gz"
   :path
   #f
   :md5
   "38c5be425142d8e67fe34a4570892416"
   :description
   "Computes CRC checksum."
   :author
   "Daishi Kato"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "egg-xosd"
   :version
   "0.0.5"
   :language
   (chicken)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/egg-xosd-0.0.5.tar.gz"
   :path
   #f
   :md5
   "6fd1898eedba2f34845a17323be87856"
   :description
   "An interface to the XOSD on-screen display library."
   :author
   "Felix L. Winkelmann"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "error"
   :version
   "0.0.4"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/error-0.0.4.tar.gz"
   :path
   #f
   :md5
   "4d85c00ed2e7cb423a4daa6e11e0176b"
   :description
   "A simple error/raise for ScmPkg"
   :author
   "none"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "fixnum"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/fixnum-0.0.1.tar.gz"
   :path
   #f
   :md5
   "2c3d03401aeda13ec86e4bf1ebc7dda9"
   :description
   "Fixnum compatibility kit"
   :author
   "Erick Gallesio, Manuel Serrano"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "htmlprag"
   :version
   "0.16.2"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/htmlprag-0.16.2.tar.gz"
   :path
   #f
   :md5
   "a3d2d6e860f42ed74037cef374470c09"
   :description
   "Pragmatic Parsing and Emitting of HTML using SXML and SHTML"
   :author
   "Neil W. Van Dyke <neil at neilvandyke.org>"
   :stklos-doc
   ()
   :dependencies
   (("edefine" "*") ("srfi23" "*")))
 (interface
   "http-utils"
   :version
   "0.0.2"
   :language
   (bigloo)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/http-utils-0.0.2.tar.gz"
   :path
   #f
   :md5
   "545d062432afec9312d6746ea570366a"
   :description
   "Various HTTP utility functions"
   :author
   "Manuel Serrano"
   :stklos-doc
   ()
   :dependencies
   (("parameter" "*") ("url-utils" "*")))
 (interface
   "json"
   :version
   "1.0.0"
   :language
   (gambit stdlib)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/json-1.0.0.tar.gz"
   :path
   #f
   :md5
   "16494de17a8a1fa809ae83635dd77a02"
   :description
   "JSON reader and writer"
   :author
   "Dominique Boucher (SchemeWay) <schemeway at sympatico.ca>"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "match"
   :version
   "0.0.1"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/match-0.0.1.tar.gz"
   :path
   #f
   :md5
   "688410d195661b2eb89ec06651d64337"
   :description
   "Andrew Wright's Pattern Matching"
   :author
   "A. Wright and B. Duba"
   :stklos-doc
   ()
   :dependencies
   (("error" "*")))
 (interface
   "modeline"
   :version
   "0.0.9"
   :language
   (bigloo stdlib)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/modeline-0.0.9.tar.gz"
   :path
   #f
   :md5
   "ae0558bbfd3935f838b59a62730ce867"
   :description
   "A Xorg modeline generator"
   :author
   "Dan Grassi, Manuel Serrano"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "parameter"
   :version
   "1.0.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/parameter-1.0.0.tar.gz"
   :path
   #f
   :md5
   "2ca9f180eb076b8ca8b6befed63d6dab"
   :description
   "DEFINE-PARAMETER form"
   :author
   "Manuel Serrano"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "pstk"
   :version
   "1.0.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/pstk-1.0.0.tar.gz"
   :path
   #f
   :md5
   "58d8adab4481e149948a18af680a1042"
   :description
   "A Portable Scheme Interface to Tk"
   :author
   "Nils M Holm <nmh at t3x.org>"
   :stklos-doc
   ()
   :dependencies
   ())
 (interface
   "quoted-printable"
   :version
   "1.0.0"
   :language
   (stklos)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/quoted-printable-1.0.0.tar.gz"
   :path
   #f
   :md5
   "6cb12dc7f27777830cea9768cff9abe5"
   :description
   "quoted-printable encoding/decoding routines"
   :author
   "Shiro Kawai"
   :stklos-doc
   ()
   :dependencies
   ())
 (tuning
   "recette"
   :version
   "1.0.2"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/recette_stklos-1.0.2.tar.gz"
   :path
   #f
   :md5
   "35c77a742da0cde6bd130557dc985423")
 (tuning
   "record"
   :version
   "0.0.3"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/record_stklos-0.0.3.tar.gz"
   :path
   #f
   :md5
   "dcaaaebdf072f92001095f77f481b664")
 (interface
   "rfc3339"
   :version
   "0.2.0"
   :language
   (stklos)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/rfc3339-0.2.0.tar.gz"
   :path
   #f
   :md5
   "f16ace825c9ba6ea731b6b807b653da9"
   :description
   "RFC3339 Date and Time Format"
   :author
   "Neil W. Van Dyke <neil at neilvandyke.org>"
   :stklos-doc
   ()
   :dependencies
   (("srfi9" "*")))
 (interface
   "soundex"
   :version
   "0.2.0"
   :language
   (r5rs)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/soundex-0.2.0.tar.gz"
   :path
   #f
   :md5
   "f3e5628c570541d6bd1453ee8c2cfff7"
   :description
   "Soundex Index Keying in Scheme"
   :author
   "Neil W. Van Dyke <neil at neilvandyke.org>"
   :stklos-doc
   ()
   :dependencies
   ())
 (tuning
   "srfi1"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi1_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "4aa5c7e24a4d9ecc339fa4169e90c6ab")
 (tuning
   "srfi2"
   :version
   "1.0.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi2_stklos-1.0.0.tar.gz"
   :path
   #f
   :md5
   "8068e1aeabd90a41dfda0bc20afe2426")
 (tuning
   "srfi4"
   :version
   "1.0.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi4_stklos-1.0.0.tar.gz"
   :path
   #f
   :md5
   "8ada32c86c8fd4af5a2083d79b22a81b")
 (tuning
   "srfi6"
   :version
   "1.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi6_stklos-1.0.1.tar.gz"
   :path
   #f
   :md5
   "9672ff5ba3c4e81a7ddc95d79c566579")
 (tuning
   "srfi8"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi8_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "be8b5e17a7375db8212ffe79e8d6acd2")
 (tuning
   "srfi9"
   :version
   "1.0.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi9_stklos-1.0.0.tar.gz"
   :path
   #f
   :md5
   "7b6db5415211a08c94e897cdeb4c5d4c")
 (tuning
   "srfi11"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi11_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "8107bff6442b8c8362a6350e2298912f")
 (tuning
   "srfi13"
   :version
   "1.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi13_stklos-1.0.1.tar.gz"
   :path
   #f
   :md5
   "3fa959d767efcac3fbdaca64ae702363")
 (tuning
   "srfi14"
   :version
   "1.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi14_stklos-1.0.1.tar.gz"
   :path
   #f
   :md5
   "189af367ffaea2eddc0e66cc76b30459")
 (tuning
   "srfi16"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi16_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "b6c2addfd1d9344197b03a0bd1340c7f")
 (tuning
   "srfi23"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi23_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "c0de648070a6e13a20295dc44125ff47")
 (tuning
   "srfi26"
   :version
   "1.0.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi26_stklos-1.0.0.tar.gz"
   :path
   #f
   :md5
   "6597eb738cc1fa973a72aac6d5990f1c")
 (tuning
   "srfi28"
   :version
   "1.0.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi28_stklos-1.0.0.tar.gz"
   :path
   #f
   :md5
   "e22401a6de4cea6e3d4aad83b3089ac6")
 (tuning
   "srfi66"
   :version
   "1.0.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi66_stklos-1.0.0.tar.gz"
   :path
   #f
   :md5
   "b98a14c01c4567c3e794480adac50287")
 (tuning
   "srfi69"
   :version
   "1.0.0"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/srfi69_stklos-1.0.0.tar.gz"
   :path
   #f
   :md5
   "58bc0043e2aca8a9686e81899c48194b")
 (tuning
   "ssl"
   :version
   "1.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/ssl_stklos-1.0.1.tar.gz"
   :path
   #f
   :md5
   "201e9ec32e0a719df294c8d91fa82d04")
 (interface
   "tabexpand"
   :version
   "0.1.0"
   :language
   (stklos)
   :category
   "misc"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/tabexpand-0.1.0.tar.gz"
   :path
   #f
   :md5
   "735f38dd07ca2122d61735119b56c293"
   :description
   "Tab Character Expansion"
   :author
   "Neil W. Van Dyke <neil at neilvandyke.org>"
   :stklos-doc
   ()
   :dependencies
   (("srfi6" "*")))
 (tuning
   "url-utils"
   :version
   "0.0.1"
   :host
   "stklos"
   :url
   "http://www.stklos.net/ScmPkg/Packages/Common/url-utils_stklos-0.0.1.tar.gz"
   :path
   #f
   :md5
   "ae745a397c9a52d7bbb43869a6619091"))
